The src/default_config directory contains perl libraries which are
specific to an individual users site configuration.  No two users of
Tinderbox will have the identical sets of files.

The files found in default_config are sample files which are used at
Mozilla.org.  Other users are expected to customize these libries and
install the modified libraries in local_config.  Files found in
local_config will be used before any file found in default_config.
The distribution of Tinderbox will never place any files in the
local_config directory as this is assumed to be under local control.
Users should never need to modify any files found in default_config.

All of the files in the default_config and local_config directories
are indended to be base classes which define how the rest of the
system works. They should not include or use any other tinderbox
specific packages.

The configuration files in this directory:

TinderConfig - Global configuration file containing the major
customizable settings.

TreeData.pm - the configuration file which describes the local VC
repository data.  Only TinderDB::VC and VCDisplay know the
datastructure contained in this file.  Other modules can only check
if a string is a valid tree name or can get the list of all valid
trees through functional interfaces.  Also this file store the list
of valid tree states.  The TreeState is used as an informational
message only it does not directly effect the operation of the
version control system. The TreeState is manipulated via the
TinderHeader interface.

FileStructure.pm - The lookup for where different file/directories,
for each tree, are stored on the filesystem.  Local system
administrator may need to put different trees onto different disk
partitions and this will require making the directory structure less
regular then we have defined it here.

Error_Parser.pm - Used by processmail to turn the build logs into
HTML.  Contains the parsing functions for highlighting the build
errors and creating links into the source code where the errors
occurred.

BuildStatus.pm - the definitions of the various types of build
results and what action should be taken with each result.  Users can
customize their tinderbox to call pagers when certain events happen
or change the names/colors of the build events.

BTData.pm - the configuration file which describes the local Bug
Tracking system and its relationship to the tinderbox trees.

